<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>风俗往事韩国篇 1 | 流浪防区</title>
  <meta name="keywords" content=" 风俗往事 , hyf ">
  <meta name="description" content="风俗往事韩国篇 1 | 流浪防区">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="本文是由故事改编，纯属虚构 因为学术成果还不错，我在日本拿到了奖学金，星期五的晚上出去喝了个痛快。第二天早上酒醒后从歌舞伎町坐车回家。天色稍微有点泛白，像老家风干了的狗屎，黑里透着一点白，来东京两个月了，无亲无故，有点想家。 打开手机一看，微信上满屏的未读消息。很多是以前的客人，还有一个韩国的老板，最后一个是我妈的消息，跟我说不用担心钱的问题，在外面吃饭别省。客人们大多数都是住在韩国，中国人也有，">
<meta property="og:type" content="article">
<meta property="og:title" content="风俗往事韩国篇 1">
<meta property="og:url" content="http://example.com/2024/06/18/%E9%A3%8E%E4%BF%97%E5%BE%80%E4%BA%8B%20%E9%9F%A9%E5%9B%BD1/index.html">
<meta property="og:site_name" content="流浪防区">
<meta property="og:description" content="本文是由故事改编，纯属虚构 因为学术成果还不错，我在日本拿到了奖学金，星期五的晚上出去喝了个痛快。第二天早上酒醒后从歌舞伎町坐车回家。天色稍微有点泛白，像老家风干了的狗屎，黑里透着一点白，来东京两个月了，无亲无故，有点想家。 打开手机一看，微信上满屏的未读消息。很多是以前的客人，还有一个韩国的老板，最后一个是我妈的消息，跟我说不用担心钱的问题，在外面吃饭别省。客人们大多数都是住在韩国，中国人也有，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-17T17:41:48.000Z">
<meta property="article:modified_time" content="2024-06-19T10:37:08.824Z">
<meta property="article:author" content="流浪防区">
<meta property="article:tag" content="风俗往事">
<meta property="article:tag" content="hyf">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/huyifan.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>
<script src="/js/custom-iconfont.js?v=1.1.0" ></script>


<meta name="generator" content="Hexo 7.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/huyifan.jpg"/>
</a>
<div class="author">
    <span>流浪防区</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="twitter"
               href="https://twitter.com/drivan_black"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-twitter"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="instagram"
               href="https://www.instagram.com/drivanhu/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:drivanhu@gmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=10160719&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=499568576"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="xiaohongshu"
               href="https://www.xiaohongshu.com/user/profile/5ad2b5b34eacab7fdbd6f0f0"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-xiaohongshu"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(11)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="交友（男）">
            
            交友（男）
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="交友（女）">
            
            交友（女）
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="笔记">
            <i class="fold iconfont icon-right"></i>
            笔记
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="笔记&lt;---&gt;日语">
            
            日语
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="文章">
            <i class="fold iconfont icon-right"></i>
            文章
            <small>(6)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="文章&lt;---&gt;mq">
            
            mq
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="文章&lt;---&gt;hyf">
            
            hyf
            <small>(3)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
                <a class="dynamic-menu site_url"
                   
                   href="/photo">相册</a>
        
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/drivanhu">github</a>
        
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="11">
<input type="hidden" id="yelog_site_word_count" value="13.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>985</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>风俗往事</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>合肥七日劫</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>留学生</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>认证完成</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日语</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>相亲</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hyf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mq</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 交友（男） "
           href="/2024/06/05/%E9%A9%AC%E5%8D%BF/"
           data-tag="相亲,认证完成,985"
           data-author="" >
            <span class="post-title" title="99年175合肥私企">99年175合肥私企</span>
            <span class="post-date" title="2024-06-05 11:41:48">2024/06/05</span>
        </a>
        
        
        <a  class="全部文章 文章 hyf "
           href="/2024/06/18/%E9%A3%8E%E4%BF%97%E5%BE%80%E4%BA%8B%20%E9%9F%A9%E5%9B%BD1/"
           data-tag="风俗往事,hyf"
           data-author="胡老师" >
            <span class="post-title" title="风俗往事韩国篇 1">风俗往事韩国篇 1</span>
            <span class="post-date" title="2024-06-18 01:41:48">2024/06/18</span>
        </a>
        
        
        <a  class="全部文章 文章 hyf "
           href="/2024/06/18/%E9%9F%A9%E5%9B%BD%E9%A3%8E%E4%BF%97%E6%95%85%E4%BA%8B/"
           data-tag="风俗往事,hyf"
           data-author="古爱凌" >
            <span class="post-title" title="风俗往事韩国篇 1">风俗往事韩国篇 1</span>
            <span class="post-date" title="2024-06-18 01:41:48">2024/06/18</span>
        </a>
        
        
        <a  class="全部文章 文章 mq "
           href="/2024/06/16/mq%20%E5%90%88%E8%82%A57%E6%97%A5%E5%8A%AB3/"
           data-tag="合肥七日劫,mq"
           data-author="马老师" >
            <span class="post-title" title="合肥七日劫 3">合肥七日劫 3</span>
            <span class="post-date" title="2024-06-16 01:41:48">2024/06/16</span>
        </a>
        
        
        <a  class="全部文章 文章 mq "
           href="/2024/06/14/mq%20%E5%90%88%E8%82%A57%E6%97%A5%E5%8A%AB2/"
           data-tag="合肥七日劫,mq"
           data-author="马老师" >
            <span class="post-title" title="合肥七日劫 2">合肥七日劫 2</span>
            <span class="post-date" title="2024-06-14 01:41:48">2024/06/14</span>
        </a>
        
        
        <a  class="全部文章 文章 mq "
           href="/2024/06/12/mq%20%E5%90%88%E8%82%A57%E6%97%A5%E5%8A%AB1/"
           data-tag="合肥七日劫,mq"
           data-author="马老师" >
            <span class="post-title" title="合肥七日劫 1">合肥七日劫 1</span>
            <span class="post-date" title="2024-06-12 01:41:48">2024/06/12</span>
        </a>
        
        
        <a  class="全部文章 文章 hyf "
           href="/2024/06/12/%E8%AE%BA%E6%96%87/"
           data-tag="风俗往事,hyf"
           data-author="马老师" >
            <span class="post-title" title="风俗往事韩国篇">风俗往事韩国篇</span>
            <span class="post-date" title="2024-06-12 01:41:48">2024/06/12</span>
        </a>
        
        
        <a  class="全部文章 交友（女） "
           href="/2024/06/05/%E5%BC%A0%E7%83%A8/"
           data-tag="相亲,留学生,认证完成"
           data-author="" >
            <span class="post-title" title="03年173日留">03年173日留</span>
            <span class="post-date" title="2024-06-05 11:41:48">2024/06/05</span>
        </a>
        
        
        <a  class="全部文章 交友（女） "
           href="/2024/06/05/%E5%AD%A3%E8%AF%97%E9%9B%A8/"
           data-tag="相亲,留学生"
           data-author="" >
            <span class="post-title" title="00年172西安英留">00年172西安英留</span>
            <span class="post-date" title="2024-06-05 11:41:48">2024/06/05</span>
        </a>
        
        
        <a  class="全部文章 交友（男） "
           href="/2024/06/05/%E9%AB%98%E5%B5%A9%E5%8D%9A/"
           data-tag="相亲,认证完成,985"
           data-author="" >
            <span class="post-title" title="99年185山大硕士">99年185山大硕士</span>
            <span class="post-date" title="2024-06-05 11:41:48">2024/06/05</span>
        </a>
        
        
        <a  class="全部文章 笔记 日语 "
           href="/2024/06/05/%E6%A0%87%E5%87%86%E6%97%A5%E6%9C%AC%E8%AF%AD%E5%88%9D%E7%BA%A7%E4%B8%8A%E7%AC%AC16%E8%AF%BE/"
           data-tag="日语,笔记"
           data-author="" >
            <span class="post-title" title="第十六課  ホテルの部屋は広くて 明るいです">第十六課  ホテルの部屋は広くて 明るいです</span>
            <span class="post-date" title="2024-06-05 11:41:48">2024/06/05</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-韩国风俗故事" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">风俗往事韩国篇 1</h1>
    
    <div class="article-meta">
        
        
        <span class="author"><a>古爱凌</a></span>
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="文章">文章</a> > 
            
            <a  data-rel="文章&lt;---&gt;hyf">hyf</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">风俗往事</a>
            
            <a class="color4">hyf</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-06-19 18:34:48'>2024-06-18 01:41</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>本文是由故事改编，纯属虚构</strong></p>
<p>因为学术成果还不错，我在日本拿到了奖学金，星期五的晚上出去喝了个痛快。第二天早上酒醒后从歌舞伎町坐车回家。天色稍微有点泛白，像老家风干了的狗屎，黑里透着一点白，来东京两个月了，无亲无故，有点想家。</p>
<p>打开手机一看，微信上满屏的未读消息。很多是以前的客人，还有一个韩国的老板，最后一个是我妈的消息，跟我说不用担心钱的问题，在外面吃饭别省。客人们大多数都是住在韩国，中国人也有，韩国人也有，半中半韩的朝鲜族也有，甚至还有从北韩逃出来的脱北者。这些人找我都是为了一个目的，给他们介绍女人，喝花酒。</p>
<p>当初在韩国选择入这行本就是一个错，虽然是被逼无奈，但也时刻受到良心的谴责，我的女友也因此天天吵架。最后我选择去了日本。和她也也断了联系。</p>
<p>我们这行就是娼妓业，说好听点叫风俗业，说是贯穿人类文明的行业也不为过。在中国文化里，这一行当祖师爷是管仲。</p>
<p>民间流传各种故事，什么碰到处男给两百块钱红包，什么小姐不会和你亲嘴，什么古代颇有文化内涵的妓女杜十娘或者李香君，被迫流落青楼却志向高远，深明大义，想要摆脱妓女的生活。</p>
<p>大部分人当小姐并非被人胁迫，而是看到了用身体换取城市里更好生活的可能性，从而主动选择出卖身体。这一行业只认钱，钱给足了，什么传统都是扯淡。</p>
<p>人都说到了什么山唱什么歌，来韩国后被教授压榨工资，几近没钱吃饭，而我的韩语水平又不找不到什么正儿八经的工作。所以韩国大哥给我介绍了一个活————去当案内人，案内人用中国话说就是拉皮条的，日韩这边都习惯叫案内人，听着文雅一点。小姐的客人是嫖客，我的收入来自小姐，换句话说我是个给小姐打工的人。</p>
<p>韩国大哥叫李秀炫，是我在韩国的引路人，以后再介绍他。</p>
<p>那天他推给我一个网站，说是韩国男人用来嫖妓的网站。我一点开，里面都是各种露骨的大腿大屁股，还有店家的联系方式，招女孩的广告。但没有写招中介。</p>
<p>当时我也不怎么了解了工作的性质和行规，抱着试试看的心理，决定一家家打电话问问。</p>
<p>说实话我就没有学过韩语，我的韩语全是和李秀炫一起玩的时候学的，还不是很好，打电话之前，我提前在纸上写了很多话，练习了好几遍，并预测了几个对方会问的问题。</p>
<p>谁知道第一次打过去就没说几句话，就被人家听出是外国人。店长说不要外国人，把我拒了。</p>
<p>韩国老板可能开始以为我是客人吧，刚接电话的时候像哄小孩一样的，特别温柔，满嘴是我听不懂的敬语。</p>
<p>后来知道我是外国人来找工作的，态度马上冷淡：啊，外国人吗，我们这里不需要。</p>
<p>我一连问了4个老板，都是同样的话术。</p>
<p>其中有一个老板是韩俄混血，经营的是首尔圈内的俄罗斯人上门服务。我之前学过一点俄语，就用俄语和他打招呼了，他显得十分高兴，问：您怎么会俄语的呢？我说我感兴趣学过一些，他问，那您是什么国籍呢？我说我是中国人，他便直接将电话挂了。</p>
<p>这时感觉自己真下贱，有点想哭了，就是我的留学生活吗？后来我又给几个老板发了信息，便去实验室干活去了。</p>
<p>干完活那天已经是晚上9点多了，我打开手机，发现手机上好多未读消息，都是韩语。我连忙点开看，大部分都是说外国人不行，但是有一个老板回复：我们这里可以接受中介，但是不会给优惠价，您需要自己定价然后，您自己的价格我们不管。如果客人出现状况或者中途取消，将不会再进行合作。<br>我很兴奋，自己争取来的赚钱机会，在这一刻我仿佛看见了无数个印着世宗大王的票子在向我招手。</p>
<p>我找到的这家店是个上门服务的店，专门送白人，有的时候有些其他国家的，比如印尼，巴西等混血也会送，但是大部分是俄罗斯和乌克兰等以前独联体国家的女人。</p>
<p>韩国女人不太敢做上门服务，因为总有些偷拍或者心理变态人物。韩国小姐一般都是在洗浴中心或者宾馆楼凤店，特别漂亮的去做高端陪酒。所以这些危险的事就落在出国打工或者留学的外国女孩儿身上了。</p>
<p>韩国人点最多是一次60分钟，小姐给你洗澡给你口完了就做爱，射出来算一次。收费14-15万，而我赚中介费2-3万，实际上小姐能拿到的可能只有八万，因为还需要给龟公（司机或者保镖）一笔钱。</p>
<p>如果想有额外收入的话，那就需要提供一些特殊服务了，比如无套内射，口爆，颜射或者cosplay之类。其实后来老板说他们赚的也不多，打广告发小传单要钱，还要给韩国警察保护费，不过这都是后话。</p>
<p>韩国不像日本，日本人是顶着合法的名头干违法的事，还让你找不出破绽，比如说在大家的印象里，日本是不是一个遍地AV女援交妹的极度开放的资本主义国家？</p>
<p>可就是这样的国家，竟然制定了一个“买春防止法”，法律里明确禁止了“本番行为”。意思是如果你找小姐，帮你口或者打飞机是可以的，但是实际做爱不允许。</p>
<p>可能有人这时候会提问，“我去过日本的泡泡浴（ソープランド），那里面可以进行本番的啊？” 这里解释一下，从泡泡浴的发展历史来看，它是上个世纪30年代从上海传到日本的（跟国内桑拿比起来，现在它还是徒弟级别），最初叫做土耳其浴，店里面有女性提供简单的按摩服务。后来在日本发展为可以半公开的从事本番的风俗场所。</p>
<p>泡泡浴的经营机制是，店里只提供女性给客人服务的场所，所以客人入店时给只需给店里支付“入场料”，然后客人与店里的交易到此为止。因此从表面上看，泡泡浴就是个澡堂子。</p>
<p>女服务员给客人提供的服务都是在自愿的基础上，在给客人洗澡的时候两人王八绿豆看对眼了，自由恋爱了。客人给自己“临时女朋友”一笔“自由恋爱费”，你警察管不到吧。至于怎么恋爱，跟店里没有关系。</p>
<p>泡泡浴就是这样钻了日本法律的空子，从这里可以看出人类在法律面前的无穷智慧。类似这样的例子，还有弹子机和老虎机店的经营。日本法律不允许开赌场。可是弹子机和老虎机店不属于赌场，也就是个游戏厅。客人花钱买游戏币，打出来游戏币或者弹珠，只能在店里换“奖品”。是奖品，就不算赌钱。不过这些“奖品”，可以去附近“别的店”兑换钱。然后“别的店”再把奖品卖给“游戏厅”。</p>
<p>言归正传，日本人喜欢钻空子，而韩国人直接买通警察，每个月给保护费，所以警察也睁一只眼闭一只眼。韩国那么多嫖娼的人，最多点的泰国按摩出张店明码标价的6万韩币每小时，那都是那不过是“基本料金”，好这口的的客人都不是穷就是穷。一般泰妹不会太好看，而且都是旅游签证的黑户，根本不知道有没有携带什么性病，而韩国人又很喜欢无套，一般泰国小姐给你按着按着，被就会把手往下面撩。被拨弄到到兴头上箭到弦上不得不发的时候，泰国小姐的额外收入就来了。而我第一次上班的这家店属于风俗鄙视链的倒数第二，属于是妓女中的吠舍。俄罗斯人虽然单价不搞，但是也经常会有超标准的好看的人，因此韩国人中国人对俄罗斯人的接受度都还挺高。</p>
<p>至于客源那一块，只要在推特上发一个帖子，不到两小时就能有一堆评论。</p>
<p>“今天有没有资源，首尔有么？”</p>
<p>“长啥样能看不？”</p>
<p>“多少钱？”</p>
<p>于是我做了一个pdf,专门总结介绍了上门服务的流程和我这边的报价。不一会就拉起了一个五十多人的群。</p>
<p>群里热火朝天，各路人马都在分享自己日过什么样的小姐，在自己胯下多爽多爽，找过最好看的小姐是哪里的，小姐们都会什么服务，还有人因为江南哪家店最好而吵起来，就像十八路讨董诸侯，而我就是那个讨董领袖袁绍。</p>
<p>把广告发出去之后，群里安静了一些，私信的人渐渐多了起来，都喜欢提当年勇，但是如果当下想要预定的话，大家更多倾向于不告诉别人而是悄悄找我。</p>
<p>我的第一个客人是个黑龙江人。</p>
<p>他的私信很简短；今天有吗？</p>
<p>我说：有</p>
<p>他：是什么样子的？多少钱？</p>
<p>我说：17万，能玩到大洋马，但是是盲盒，不过不用怕，都是年轻的，不好看可以退。</p>
<p>其实我不是很喜欢用大洋马这个词语，感觉有点不尊重人。但是在风俗行业里，你讲话斯文，面对这些如狼似虎的顾客，人家也会觉得你不专业不上道，你装的越黑人家越不敢和你玩什么花招</p>
<p>他住回基那边，店家说有点远，如果选两个小时的话才可以送到家不要路费。老哥说好，第一次交易我为了给人家留下一个好印象。我说等你做完了之后再给我红包就好，他说谢谢，其实我不怕他不给我钱，因为上门服务要留电话号码和地址，他也明白这一点。不敢不给我钱。</p>
<p>我告诉老板，有个中国客户想要点两小时的，看了照片后指名要beer这个姑娘，beer是俄罗斯人，我想：这女生应该挺爱喝啤酒的吧。第一次交易实际上很成功，客人非常满意，说beer的口活太棒了，玩的也很开，不愧是洋马，我笑着和他打趣，口射了也算，可不能亏本，得插进去。</p>
<p>黑龙江老哥嘿嘿一笑说：没事，那还能忍得住。一遍招待着他，我一边激动地数钱，这一单我赚到了客人的88人民币红包和店家的188元介绍费，花费的时间不到15分钟。</p>
<p>第二天我就拿着这个钱请女朋友吃了一次炸鸡。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 drivanhu@gmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">打赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>风俗往事韩国篇 1</p>
    <p><span class="copy-title">字数:</span><span class="post-count">3.1k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="流浪防区">流浪防区</a></p>
    <p><span class="copy-title">发布时间:</span>2024-06-18, 01:41:48</p>
    <p><span class="copy-title">最后更新:</span>2024-06-19, 18:34:48</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2024/06/18/%E9%9F%A9%E5%9B%BD%E9%A3%8E%E4%BF%97%E6%95%85%E4%BA%8B/" title="风俗往事韩国篇 1">http://example.com/2024/06/18/%E9%9F%A9%E5%9B%BD%E9%A3%8E%E4%BF%97%E6%95%85%E4%BA%8B/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#39;Attribution-non-commercial-shared in the same way 4.0&#39;</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTg5NC8zNjM1Ng==">
        <script type="text/javascript">
			(function(d, s) {
				var j, e = d.getElementsByTagName(s)[0];

				if (typeof LivereTower === 'function') { return; }

				j = d.createElement(s);
				window.livereOptions = {
					eagerLoading: true,
					scrollEventTargetSelector: '#post'
                }
				j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
				j.async = true;
				e.parentNode.insertBefore(j, e);
			})(document, 'script');
        </script>
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Hu Yifan
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.png" class="alipay" title="扫码支持">
            <img src="/img/weixin.png" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/drivanhu">github</a>
    
</div>


</html>
