<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>风俗往事韩国篇 2 | 流浪防区</title>
  <meta name="keywords" content=" 风俗往事 , hyf ">
  <meta name="description" content="风俗往事韩国篇 2 | 流浪防区">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="本文是由故事改编，纯属虚构 初出茅庐因为学术成果还不错，我在日本拿到了奖学金，星期五的晚上出去喝了个痛快。第二天早上酒醒后从歌舞伎町坐车回家。天色稍微有点泛白，像老家风干了的狗屎，黑里透着一点白，来东京两个月了，无亲无故，有点想家。 打开手机一看，微信上满屏的未读消息。很多是以前的客人，还有一个韩国的老板，最后是我妈的消息，我妈让我不用担心钱的问题，在外面吃饭别省。客人们大多数都是住在韩国，中国人">
<meta property="og:type" content="article">
<meta property="og:title" content="风俗往事韩国篇 1">
<meta property="og:url" content="http://example.com/2024/06/18/%E9%A3%8E%E4%BF%97%E5%BE%80%E4%BA%8B%20%E9%9F%A9%E5%9B%BD1/index.html">
<meta property="og:site_name" content="流浪防区">
<meta property="og:description" content="本文是由故事改编，纯属虚构 初出茅庐因为学术成果还不错，我在日本拿到了奖学金，星期五的晚上出去喝了个痛快。第二天早上酒醒后从歌舞伎町坐车回家。天色稍微有点泛白，像老家风干了的狗屎，黑里透着一点白，来东京两个月了，无亲无故，有点想家。 打开手机一看，微信上满屏的未读消息。很多是以前的客人，还有一个韩国的老板，最后是我妈的消息，我妈让我不用担心钱的问题，在外面吃饭别省。客人们大多数都是住在韩国，中国人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-17T17:41:48.000Z">
<meta property="article:modified_time" content="2024-06-27T14:44:49.498Z">
<meta property="article:author" content="流浪防区">
<meta property="article:tag" content="风俗往事">
<meta property="article:tag" content="hyf">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/huyifan.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>
<script src="/js/custom-iconfont.js?v=1.1.0" ></script>


<meta name="generator" content="Hexo 7.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/huyifan.jpg"/>
</a>
<div class="author">
    <span>流浪防区</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="twitter"
               href="https://twitter.com/drivan_black"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-twitter"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="instagram"
               href="https://www.instagram.com/drivanhu/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:drivanhu@gmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=10160719&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=499568576"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="xiaohongshu"
               href="https://www.xiaohongshu.com/user/profile/5ad2b5b34eacab7fdbd6f0f0"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-xiaohongshu"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(11)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="交友（男）">
            
            交友（男）
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="交友（女）">
            
            交友（女）
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="笔记">
            <i class="fold iconfont icon-right"></i>
            笔记
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="笔记&lt;---&gt;日语">
            
            日语
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="文章">
            <i class="fold iconfont icon-right"></i>
            文章
            <small>(5)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="文章&lt;---&gt;mq">
            
            mq
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="文章&lt;---&gt;hyf">
            
            hyf
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
                <a class="dynamic-menu site_url"
                   
                   href="/photo">相册</a>
        
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/drivanhu">github</a>
        
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="11">
<input type="hidden" id="yelog_site_word_count" value="13.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>985</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>风俗往事</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>合肥七日劫</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>留学生</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>认证完成</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日语</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>相亲</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hyf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mq</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 交友（男） "
           href="/2024/06/05/%E9%A9%AC%E5%8D%BF/"
           data-tag="相亲,认证完成,985"
           data-author="" >
            <span class="post-title" title="99年175合肥私企">99年175合肥私企</span>
            <span class="post-date" title="2024-06-05 11:41:48">2024/06/05</span>
        </a>
        
        
        <a  class="全部文章 文章 hyf "
           href="/2024/06/18/%E9%A3%8E%E4%BF%97%E5%BE%80%E4%BA%8B%20%E9%9F%A9%E5%9B%BD1/"
           data-tag="风俗往事,hyf"
           data-author="胡老师" >
            <span class="post-title" title="风俗往事韩国篇 1">风俗往事韩国篇 1</span>
            <span class="post-date" title="2024-06-18 01:41:48">2024/06/18</span>
        </a>
        
        
        <a  class="全部文章 文章 hyf "
           href="/2024/06/18/%E9%A3%8E%E4%BF%97%E5%BE%80%E4%BA%8B%20%E9%9F%A9%E5%9B%BD2/"
           data-tag="风俗往事,hyf"
           data-author="胡老师" >
            <span class="post-title" title="风俗往事韩国篇 2">风俗往事韩国篇 2</span>
            <span class="post-date" title="2024-06-18 01:41:48">2024/06/18</span>
        </a>
        
        
        <a  class="全部文章 文章 mq "
           href="/2024/06/16/mq%20%E5%90%88%E8%82%A57%E6%97%A5%E5%8A%AB3/"
           data-tag="合肥七日劫,mq"
           data-author="马老师" >
            <span class="post-title" title="合肥七日劫 3">合肥七日劫 3</span>
            <span class="post-date" title="2024-06-16 01:41:48">2024/06/16</span>
        </a>
        
        
        <a  class="全部文章 文章 mq "
           href="/2024/06/14/mq%20%E5%90%88%E8%82%A57%E6%97%A5%E5%8A%AB2/"
           data-tag="合肥七日劫,mq"
           data-author="马老师" >
            <span class="post-title" title="合肥七日劫 2">合肥七日劫 2</span>
            <span class="post-date" title="2024-06-14 01:41:48">2024/06/14</span>
        </a>
        
        
        <a  class="全部文章 文章 mq "
           href="/2024/06/12/mq%20%E5%90%88%E8%82%A57%E6%97%A5%E5%8A%AB1/"
           data-tag="合肥七日劫,mq"
           data-author="马老师" >
            <span class="post-title" title="合肥七日劫 1">合肥七日劫 1</span>
            <span class="post-date" title="2024-06-12 01:41:48">2024/06/12</span>
        </a>
        
        
        <a  class="全部文章 交友（女） "
           href="/2024/06/05/%E5%BC%A0%E7%83%A8/"
           data-tag="相亲,留学生,认证完成"
           data-author="" >
            <span class="post-title" title="03年173日留">03年173日留</span>
            <span class="post-date" title="2024-06-05 11:41:48">2024/06/05</span>
        </a>
        
        
        <a  class="全部文章 交友（女） "
           href="/2024/06/05/%E5%AD%A3%E8%AF%97%E9%9B%A8/"
           data-tag="相亲,留学生"
           data-author="" >
            <span class="post-title" title="00年172西安英留">00年172西安英留</span>
            <span class="post-date" title="2024-06-05 11:41:48">2024/06/05</span>
        </a>
        
        
        <a  class="全部文章 交友（男） "
           href="/2024/06/05/%E9%AB%98%E5%B5%A9%E5%8D%9A/"
           data-tag="相亲,认证完成,985"
           data-author="" >
            <span class="post-title" title="99年185山大硕士">99年185山大硕士</span>
            <span class="post-date" title="2024-06-05 11:41:48">2024/06/05</span>
        </a>
        
        
        <a  class="全部文章 笔记 日语 "
           href="/2024/06/05/%E6%A0%87%E5%87%86%E6%97%A5%E6%9C%AC%E8%AF%AD%E5%88%9D%E7%BA%A7%E4%B8%8A%E7%AC%AC16%E8%AF%BE/"
           data-tag="日语,笔记"
           data-author="" >
            <span class="post-title" title="第十六課  ホテルの部屋は広くて 明るいです">第十六課  ホテルの部屋は広くて 明るいです</span>
            <span class="post-date" title="2024-06-05 11:41:48">2024/06/05</span>
        </a>
        
        
        <a  class="全部文章 笔记 日语 "
           href="/2024/06/05/%E6%A0%87%E5%87%86%E6%97%A5%E6%9C%AC%E8%AF%AD%E5%88%9D%E7%BA%A7%E4%B8%8A%E7%AC%AC17%E8%AF%BE/"
           data-tag="日语,笔记"
           data-author="" >
            <span class="post-title" title="第十七課  私は　新しい　洋服が　ほしいです">第十七課  私は　新しい　洋服が　ほしいです</span>
            <span class="post-date" title="2024-06-05 11:41:48">2024/06/05</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-风俗往事 韩国2" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">风俗往事韩国篇 2</h1>
    
    <div class="article-meta">
        
        
        <span class="author"><a>胡老师</a></span>
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="文章">文章</a> > 
            
            <a  data-rel="文章&lt;---&gt;hyf">hyf</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">风俗往事</a>
            
            <a class="color4">hyf</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-07-01 20:37:15'>2024-06-18 01:41</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86%E6%97%A5%E6%9C%AC%E8%80%81%E6%9D%BF"><span class="toc-text">认识日本老板</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>本文是由故事改编，纯属虚构</strong></p>
<h2 id="认识日本老板"><a href="#认识日本老板" class="headerlink" title="认识日本老板"></a>认识日本老板</h2><p>做成了第一个单我很高兴，因此请女友吃了一顿炸鸡宵夜。女友叫小李，在首尔读室内设计，现在想来应该读博了。她是一个很有原则的人，因此我暂时没准备告诉她我在给别人“拉皮条”。和她在一起的时间里我不怎么看手机，她家住安山，每次见面都是坐地铁去她家，转好几次车，来回特别累。我决定这次为了犒赏自己，打一次出租车。</p>
<p>在车上睡了一会后打开手机看群消息，群里已经99＋了，大家还是七嘴八舌在讨论姑娘和玩法。有个叫玉松的大叔发言最多，头像是自己全家福照片，他牵着老婆，左右两边是自己一男一女两个孩子。他说：大家在韩国肯定都是想玩年轻的韩国妞，大林（首尔的中国街）那边的中国按摩店我去过无数次了，真的草他妈了，都是大妈，看着都硬不起来。</p>
<p>有个叫伟哥的老哥发言：那说明你倒霉，大林也不是没有好看的。之前听说有个老哥在大林嫖，那天技师是个学生妹去打工的，这老哥感觉遇到真爱了，上小红书去找这个女孩结果让女孩同学看到，搞得沸沸扬扬的，还打官司了。</p>
<p>后来有人问了：老板是专门做洋马的吗，我看好像只有洋马。能不能开发一下亚洲人啊。我要求不高，只要是黄皮肤黑头发的就行，越南人也行。很多人附和。</p>
<p>我说我马上找途径，兄弟们先等等。</p>
<p>接下来的一个星期内，找我点单的客人确实是越来越少。很多人抱怨说白人玩腻了。</p>
<p>主要是人种差异太大，玩一次过过瘾还可以。对于亚洲人来说，骨子里还是喜欢亚洲女性的，你还真别不信，人的嘴会骗人，但是鸡脖骗不了人。</p>
<p>好在这个星期我和亚洲店接上线了。</p>
<p>周末去江南逛街，实际上是寻找商机。我听说李秀炫说在论岘洞的一些大厦经常会有楼凤女，于是便去论岘洞逛，要注意观察才能识别出他们到底是不是性工作者。</p>
<p>我犯难了，这可不是找错人那么简单，你万一认错人了，上去问人家卖不卖，这不是找打吗？李哥说：没事，你去酒店大厦底下看那种进进出出男客特别多的楼层，然后一般楼层里面都会有黑社会、老鸨收钱或保护，你去找观察一阵，就在那站着不动。人家会主动来找你的。</p>
<p>现在想想当时真是疯了，为了搞钱这种事都敢去试。但谁又能理解当时我缺钱的心情呢？李哥说的话当时在我心里就是致富经，我在楼梯间站了一会，谁来我都不动，就探头探脑。也不进去。</p>
<p>门口有个社会哥，穿着白T恤，膀大腰圆的。他可能怀疑我是便衣，果然像李哥说的那样来找我搭话：在这站着等人呢？</p>
<p>我说来我是中国导游。韩语不好所以一开口就暴露自己不是韩国人。但社会哥也放松了警惕，</p>
<p>警察只有韩国人，在韩国人的印象里，韩国的中国人一般都是干违法犯罪的事。反违法犯罪的人少。</p>
<p>我跟社会哥说，我是中国导游，想和你们合作介绍我的客人，你们也可以多赚钱。怎么样？</p>
<p>社会哥想了会说，我问问我们老板，然后掏出手机打了个电话。</p>
<p>挂断后社会哥跟我说：老板让你加他Telegram，他现在在越南的姊妹店里，所以不能和你见面，我心想可算找对人了，这老板业务遍布整个亚洲，那一天流水得多少钱啊？手下女孩肯定也多。</p>
<p>老板是用中文给我打招呼的，我很惊讶，他自我介绍说姓朴，我叫他嫖老板。嫖老板之前在广东待过十几年，在广东读的大学，然后直接留在当地（东莞）支援当地建设了，东莞扫黄之后转战韩国，一直做大做强，现在他的女孩遍布日本，韩国，中国，越南。</p>
<p>我很佩服嫖老板，语气愈发尊敬起来。问老板现在在江南有什么可以帮忙的事情，老板哈哈一笑说，你不是导游吗，介绍客人拿提成，如果介绍的客人去我们赌场输了钱，拿更多钱。赢了钱你给他们介绍我们店的嫩模，你也能拿到钱。不过很多韩国女生不接待中国客人，我可以让这边的日本妹子接。</p>
<p>我心想这老板是真牛逼，江南的吃喝嫖赌产业一条龙全都干，不愧是当年从东莞闯出来的人，中日韩越，中华文化圈的皮肉生意都让他拿下 ，要是大航海时期，运奴船估计都得有5艘。</p>
<p>得到了老板的授权后，我把几个日本妹子的照片发给群里的嫖客，这一下炸了锅，好多找我问价格的，但由于日本妹和俄罗斯妹比起来，服务态度确实是天差地别，所以价格也不一样。</p>
<p>只有一个富哥预约好了时间说晚上要来试一试。我说我就在江南呢，我可以陪着您，这样您可以打消仙人跳的疑虑。</p>
<p>富哥叫陈伟，就是之前在群里发言的伟哥。伟哥来的很快，说一看到哪些日本妹的照片，下面就跟有火在烧一样，翘得比天还高。实在受不了，吃完饭就来了。</p>
<p>我说你这是憋了多久啊？</p>
<p>他说他来韩国就没搞过，但是老嫖客了，在国内就嫖。自己是单亲家庭红三代，之前嫖的时候因为嫌弃小姐服务不好，一气之下给警察局打电话自首说自己嫖娼，结果警察来了把两个人都抓进所里。但是由于伟哥家里手眼通天，一通电话马上就给他放出来了。</p>
<p>伟哥唉声叹气地说：现在家里给他找的那个女朋友是家族联姻，很优秀还漂亮，但是自己不喜欢一本正经搞学术的，所以又出来嫖。但是在韩国没有途径，还好找到你了。</p>
<p>我说没事，以后你的性福就交给我了。你带现金了没？</p>
<p>他说：没有，我刷我妈的卡。</p>
<p>我吓一跳：你妈能看见你消费记录的，你出来嫖让你妈知道了咋办？</p>
<p>他说没关系：家里人都知道他嫖，但是从不管他，按时打钱。只要不惹出人命就行。</p>
<p>我说行吧，那我把你送到门口，我在外面等你。</p>
<p>他说好，随后和我进了电梯。</p>
<p>社会大哥还在那转悠，一看是我打了个招呼，结果看我后面还跟了一个男的，连忙拦住问：怎么两个人？一次只能一个人。</p>
<p>我说我只是陪着他，我不玩，他不会韩语我帮他翻译然后付钱。</p>
<p>大哥说那行，你们进去吧。</p>
<p>伟哥敲开门之后，我偷偷看了一眼，妹子一米五几，胸很大，长相可爱，化了浓妆。很符合日本人的审美，穿着一身红色的情趣内衣，整个屋子都是催情香水的味道。我连忙收住眼神，然后给伟哥说了一串银行卡号，确认转账后我就蹲在外面等他。</p>
<p>酒店不隔音，美妙的音乐时不时传出来。开头缓慢,舒缓而温柔，接着逐渐加快，力度渐增，呐喊声、厮杀声、枪炮声异常激烈有如旋风一般，其痉挛般的节奏让我不禁面红耳赤。我突然想到了柴可夫斯基1812序曲，这音乐用来形容伟哥的床上战斗真合适。</p>
<p>过了40多分钟，伟哥满面红光地走出来了，还给我发了个200的红包说：兄弟，这妹子会喷水，这真是我干过最爽的一次了。感谢你，下次有好的姑娘再告诉我。</p>
<p>我说：你满意就太好了。毕竟是日本妹子，价钱在这，服务没话说的。</p>
<p>伟哥嘿嘿一笑说：马勒戈壁的国内那些臭婊子，要价高不说，上来就跟大爷一样还不会动，躺在那里像死鱼，还是日本妹好。</p>
<p>我一看伟哥这么喜欢日本妹，心里乐开了花，以后他就是我的财神爷啊，可得给他哄好。</p>
<p>送伟哥走后我也坐上了地铁回家，嫖老板夸我干的不错，随后我的手机就收到了钱到账的消息。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 drivanhu@gmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">打赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>风俗往事韩国篇 2</p>
    <p><span class="copy-title">字数:</span><span class="post-count">2.3k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="流浪防区">流浪防区</a></p>
    <p><span class="copy-title">发布时间:</span>2024-06-18, 01:41:48</p>
    <p><span class="copy-title">最后更新:</span>2024-07-01, 20:37:15</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2024/06/18/%E9%A3%8E%E4%BF%97%E5%BE%80%E4%BA%8B%20%E9%9F%A9%E5%9B%BD2/" title="风俗往事韩国篇 2">http://example.com/2024/06/18/%E9%A3%8E%E4%BF%97%E5%BE%80%E4%BA%8B%20%E9%9F%A9%E5%9B%BD2/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#39;Attribution-non-commercial-shared in the same way 4.0&#39;</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTg5NC8zNjM1Ng==">
        <script type="text/javascript">
			(function(d, s) {
				var j, e = d.getElementsByTagName(s)[0];

				if (typeof LivereTower === 'function') { return; }

				j = d.createElement(s);
				window.livereOptions = {
					eagerLoading: true,
					scrollEventTargetSelector: '#post'
                }
				j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
				j.async = true;
				e.parentNode.insertBefore(j, e);
			})(document, 'script');
        </script>
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Hu Yifan
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.png" class="alipay" title="扫码支持">
            <img src="/img/weixin.png" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/drivanhu">github</a>
    
</div>


</html>
