<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>第十六課  ホテルの部屋は広くて 明るいです | 流浪防区</title>
  <meta name="keywords" content=" 日语 , 笔记 ">
  <meta name="description" content="第十六課  ホテルの部屋は広くて 明るいです | 流浪防区">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="6月3号是个天气不错的工作日。 中午11点，当我泡上茶回到工位时，办公室电话响了。领导说派出所来找我，在公司门口。当我来到楼下保安亭，已经有两位民警在那里。其中一位，手里拿着一沓A4纸，把我手机拿了过去，反放在桌子上。他叫我报上姓名、手机号和身份证号。我看见纸上写了QQ两个字，立马明白是怎么回事了。民警问：“知不知道为什么叫你？”我说：“是上个月QQ号被封吧？”“你原来知道啊。”一种熟悉的阴阳语气">
<meta property="og:type" content="article">
<meta property="og:title" content="合肥七日劫 1">
<meta property="og:url" content="http://example.com/2024/06/12/mq%20%E5%90%88%E8%82%A57%E6%97%A5%E5%8A%AB1/index.html">
<meta property="og:site_name" content="流浪防区">
<meta property="og:description" content="6月3号是个天气不错的工作日。 中午11点，当我泡上茶回到工位时，办公室电话响了。领导说派出所来找我，在公司门口。当我来到楼下保安亭，已经有两位民警在那里。其中一位，手里拿着一沓A4纸，把我手机拿了过去，反放在桌子上。他叫我报上姓名、手机号和身份证号。我看见纸上写了QQ两个字，立马明白是怎么回事了。民警问：“知不知道为什么叫你？”我说：“是上个月QQ号被封吧？”“你原来知道啊。”一种熟悉的阴阳语气">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-11T17:41:48.000Z">
<meta property="article:modified_time" content="2024-06-12T09:43:12.597Z">
<meta property="article:author" content="流浪防区">
<meta property="article:tag" content="合肥七日劫">
<meta property="article:tag" content="mq">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/huyifan.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>
<script src="/js/custom-iconfont.js?v=1.1.0" ></script>


<meta name="generator" content="Hexo 7.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/huyifan.jpg"/>
</a>
<div class="author">
    <span>流浪防区</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="twitter"
               href="https://twitter.com/drivan_black"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-twitter"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="instagram"
               href="https://www.instagram.com/drivanhu/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:drivanhu@gmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=10160719&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=499568576"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="xiaohongshu"
               href="https://www.xiaohongshu.com/user/profile/5ad2b5b34eacab7fdbd6f0f0"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-xiaohongshu"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(7)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="交友（男）">
            
            交友（男）
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="交友（女）">
            
            交友（女）
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="笔记">
            <i class="fold iconfont icon-right"></i>
            笔记
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="笔记&lt;---&gt;日语">
            
            日语
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="文章">
            <i class="fold iconfont icon-right"></i>
            文章
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="文章&lt;---&gt;mq">
            
            mq
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
                <a class="dynamic-menu site_url"
                   
                   href="/photo">相册</a>
        
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/drivanhu">github</a>
        
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="7">
<input type="hidden" id="yelog_site_word_count" value="2.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>985</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>合肥七日劫</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>留学生</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>认证完成</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日语</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>相亲</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mq</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 交友（男） "
           href="/2024/06/05/%E9%A9%AC%E5%8D%BF/"
           data-tag="相亲,认证完成,985"
           data-author="" >
            <span class="post-title" title="99年175合肥私企">99年175合肥私企</span>
            <span class="post-date" title="2024-06-05 11:41:48">2024/06/05</span>
        </a>
        
        
        <a  class="全部文章 文章 mq "
           href="/2024/06/12/mq%20%E5%90%88%E8%82%A57%E6%97%A5%E5%8A%AB1/"
           data-tag="合肥七日劫,mq"
           data-author="马老师" >
            <span class="post-title" title="合肥七日劫 1">合肥七日劫 1</span>
            <span class="post-date" title="2024-06-12 01:41:48">2024/06/12</span>
        </a>
        
        
        <a  class="全部文章 交友（女） "
           href="/2024/06/05/%E5%BC%A0%E7%83%A8/"
           data-tag="相亲,留学生,认证完成"
           data-author="" >
            <span class="post-title" title="03年173日留">03年173日留</span>
            <span class="post-date" title="2024-06-05 11:41:48">2024/06/05</span>
        </a>
        
        
        <a  class="全部文章 交友（女） "
           href="/2024/06/05/%E5%AD%A3%E8%AF%97%E9%9B%A8/"
           data-tag="相亲,留学生"
           data-author="" >
            <span class="post-title" title="00年172西安英留">00年172西安英留</span>
            <span class="post-date" title="2024-06-05 11:41:48">2024/06/05</span>
        </a>
        
        
        <a  class="全部文章 笔记 日语 "
           href="/2024/06/05/%E6%97%A5%E8%AF%AD%E6%97%A5%E8%AE%B01/"
           data-tag="相亲,认证完成,985"
           data-author="" >
            <span class="post-title" title="日语日记">日语日记</span>
            <span class="post-date" title="2024-06-05 11:41:48">2024/06/05</span>
        </a>
        
        
        <a  class="全部文章 交友（男） "
           href="/2024/06/05/%E9%AB%98%E5%B5%A9%E5%8D%9A/"
           data-tag="相亲,认证完成,985"
           data-author="" >
            <span class="post-title" title="99年185山大硕士">99年185山大硕士</span>
            <span class="post-date" title="2024-06-05 11:41:48">2024/06/05</span>
        </a>
        
        
        <a  class="全部文章 笔记 日语 "
           href="/2024/06/05/%E6%A0%87%E5%87%86%E6%97%A5%E6%9C%AC%E8%AF%AD%E5%88%9D%E7%BA%A7%E4%B8%8A%E7%AC%AC16%E8%AF%BE/"
           data-tag="日语,笔记"
           data-author="" >
            <span class="post-title" title="第十六課  ホテルの部屋は広くて 明るいです">第十六課  ホテルの部屋は広くて 明るいです</span>
            <span class="post-date" title="2024-06-05 11:41:48">2024/06/05</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-标准日本语初级上第16课" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">第十六課  ホテルの部屋は広くて 明るいです</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="笔记">笔记</a> > 
            
            <a  data-rel="笔记&lt;---&gt;日语">日语</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">日语</a>
            
            <a class="color3">笔记</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-06-12 18:00:44'>2024-06-05 11:41</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:998</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%95%E8%AF%8D"><span class="toc-text">单词</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E7%9B%B8%E5%85%B3%E5%8D%95%E8%AF%8D"><span class="toc-text">工作相关单词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BA%AB%E4%BD%93%E7%9B%B8%E5%85%B3%E5%8D%95%E8%AF%8D"><span class="toc-text">身体相关单词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E5%B8%B8%E7%9B%B8%E5%85%B3%E5%8D%95%E8%AF%8D"><span class="toc-text">日常相关单词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D"><span class="toc-text">形容词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D-1"><span class="toc-text">形容词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%AF%E8%AF%8D"><span class="toc-text">副词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E8%AF%8D"><span class="toc-text">动词</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95"><span class="toc-text">语法</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%95%E8%AF%8D"><span class="toc-text">单词</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E7%9B%B8%E5%85%B3%E5%8D%95%E8%AF%8D"><span class="toc-text">工作相关单词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BA%AB%E4%BD%93%E7%9B%B8%E5%85%B3%E5%8D%95%E8%AF%8D"><span class="toc-text">身体相关单词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E5%B8%B8%E7%9B%B8%E5%85%B3%E5%8D%95%E8%AF%8D"><span class="toc-text">日常相关单词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D"><span class="toc-text">形容词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D-1"><span class="toc-text">形容词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%AF%E8%AF%8D"><span class="toc-text">副词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E8%AF%8D"><span class="toc-text">动词</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95"><span class="toc-text">语法</span></a></li></ol></div></p>
<h1 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h1><h2 id="工作相关单词"><a href="#工作相关单词" class="headerlink" title="工作相关单词"></a>工作相关单词</h2><ul>
<li>旅行会社（りょこうがいしゃ）④ 旅行社　</li>
<li>航空会社（こうくうがいしゃ）⑤ 航空公司  <blockquote>
<p>※～会社（がいしゃ）：在指具体某个公司时，发生音变。　</p>
</blockquote>
</li>
<li>IDカード ⑤ 身份证件</li>
<li>問題（もんだい）⓪   考试中的问题，（需要讨论的）问题，问题（麻烦事）  </li>
<li>質問（しつもん）⓪   提问的问题</li>
</ul>
<p> 　　</p>
<h2 id="身体相关单词"><a href="#身体相关单词" class="headerlink" title="身体相关单词"></a>身体相关单词</h2><ul>
<li>目（め） ①　眼睛<br>例句：<strong>～が大きい &#x2F; 小さい&#x2F;細い&#x2F;きれい</strong></li>
<li>指（ゆび）②   手指<br>例句：<strong>～が長い &#x2F; 短い</strong></li>
<li>鼻（はな）⓪   鼻子<br><br>例句：<strong>鼻が　高い（たかい）  鼻子高；傲慢</strong></li>
<li>顔（かお）⓪  脸　<br><br>例句：<strong>顔が大きい &#x2F; 小（ちいさい）</strong></li>
<li>頭（あたま）③  头部，头脑<br><br>例句：<strong>頭がいい　聪明</strong></li>
<li>脚&#x2F;足（あし）②<br>脚（あし）：腿 　<br>足（あし）：膝盖以下的部分到脚（小腿+脚）<br><br>例句：<strong>～が長い &#x2F; 短い &#x2F; 太い &#x2F; 細い   腿长&#x2F;短&#x2F;粗&#x2F;细</strong><br><br>例句：<strong>大根足（だいこんあし） 大粗腿</strong></li>
</ul>
<h2 id="日常相关单词"><a href="#日常相关单词" class="headerlink" title="日常相关单词"></a>日常相关单词</h2><ul>
<li>ネクタイ ①  领带　</li>
<li>財布（さいふ）⓪  钱包　</li>
<li>布（ぬの）⓪  布、布匹</li>
<li>水筒（すいとう）⓪   （小学生可随身携带的）保温杯</li>
<li>革（かわ）② 革、皮革<br><br> 例句：<strong>～のかばん  皮包</strong></li>
<li>皮（かわ）② 动植物表皮</li>
</ul>
<h2 id="形容词"><a href="#形容词" class="headerlink" title="形容词"></a>形容词</h2><ul>
<li>緑（みどり）① 绿色　</li>
<li>天井（てんじょう）⓪  屋顶，房顶</li>
<li>クリスマスツリー  ⑦   圣诞树　</li>
<li>オーストラリア人  ⑦　澳大利亚人　</li>
<li>オーストリア  奥地利　　　</li>
<li>みなさん ②  大家、诸位</li>
<li>子（こ）  孩子（不单独使用，跟在其他词后面）<br>  男の子　女の子　あの子</li>
<li>横（よこ）⓪ 旁边，横着</li>
<li>間違い（まちがい）③   错误<br>例句：<strong>～間違いがあります 有错误</strong></li>
</ul>
<h2 id="形容词-1"><a href="#形容词-1" class="headerlink" title="形容词"></a>形容词</h2><ul>
<li>明るい（あかるい）⓪　明亮的，（性格）活泼开朗的<br>例句：<strong>部屋が明るい&#x2F;性格が明るい</strong></li>
<li>暗（くら）い   昏暗的</li>
<li>黒い（くろい）②　黑的、黑色的                                               </li>
<li>長い（ながい）②　长的</li>
<li>短い（みじかい）③   短的</li>
<li>軽い（かるい）⓪　轻巧的、轻松的、轻微的</li>
<li>優しい（やさしい）⓪   温柔的，体贴的</li>
<li>易しい：容易的　　　　　</li>
<li>細い（ほそい）②  细的，瘦的</li>
<li>太い（ふとい）②  粗的，胖的</li>
<li>安全（あんぜん）⓪　安全的</li>
<li>派手（はで）②  花哨的</li>
<li>地味（じみ）②  朴素的、质朴的</li>
<li>厳重（げんじゅう） ⓪ 　森严的、严格的</li>
<li>まじめ  ⓪　认真的</li>
<li>大切（たいせつ） ⓪ 重要的、宝贵的</li>
<li>複雑（ふくざつ） ⓪  复杂的</li>
<li>ユニーク ②   独特的，特殊的<br><br>例句：<strong>～なデザイン　独特的设计</strong></li>
</ul>
<h2 id="副词"><a href="#副词" class="headerlink" title="副词"></a>副词</h2><ul>
<li>ちゃんと ⓪　好好地<br>例句：<strong>～食べて   好好吃饭</strong></li>
<li>すぐ  ①    马上、立即<br>例句：<strong>～行きます。  马上去</strong></li>
<li>ずいぶん  ①　相当、非常、很 （评价高）</li>
<li>なかなか   （超乎自己的预想）好</li>
</ul>
<h2 id="动词"><a href="#动词" class="headerlink" title="动词"></a>动词</h2><ul>
<li><p>直します（なおします）改正<br><br>例句：<strong>間違いを～　改正错误</strong></p>
</li>
<li><p>片付けます（かたづけます）收拾、整理　<br><br>例句：<strong>部屋を片付けます  收拾房间</strong></p>
</li>
<li><p>整理（せいり）します   整理<br><br> 例句：<strong>気持ちを整理します  整理心情</strong></p>
</li>
<li><p>練習します（れんしゅうします）练习<br>　<br>例句：<strong>よく練習してください  请多多练习</strong></p>
</li>
<li><p>心します（あんしんします）安心、放心<br>　<br>例句：<strong>安心してください  请放心</strong></p>
</li>
<li><p>持ちます（もちます）拿着、拥有<br><br>例句：<strong>車を持っています。</strong></p>
</li>
<li><p>住みます（すみます）住、居住<br><br>例句：<strong>大連に住んでいます   住在大连</strong></p>
</li>
<li><p>知ります（しります）认识、知道、了解<br><br>例句：<strong>王さんを知っています</strong></p>
</li>
<li><p>結婚します（けっこんします）结婚<br>例句：<strong>もう　結婚しています 我结婚了</strong></p>
</li>
</ul>
<h1 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h1><p><strong>1. V+ています　状态保持</strong><br></p>
<ul>
<li><input disabled="" type="checkbox"> 动词て形+ています,表示动作结束后，留下的结果，持续的状态<br>‘</li>
</ul>
<p><strong>例句1:</strong> 僕は　車を　持っています、でも　家は　持ていません<br><br>（我有车，但是没有房子）</p>
<p><strong>例句2:</strong> もう　結婚していますか？<br><br>（结婚了吗）<br><br>いいえ、また　結婚ていません。<br><br>（不，还没结婚）<br></p>
<p><strong>例句3:</strong> 胡さんを知っていますか。（认识胡さん吗？）<br><br>　　ーはい、知っています。（认识。）<br><br>　　ーいいえ、知りません。（不认识。）<br></p>
<p><strong>2. 形容词和名词的并列</strong></p>
<ul>
<li><input disabled="" type="checkbox"> 一类形容词（去い）+くて</li>
<li><input disabled="" type="checkbox"> 二类形容词&#x2F;名词+で</li>
<li><input disabled="" type="checkbox"> 两个或两个以上的形容词或名词并列<br>一、二类形容词前后可以混用</li>
</ul>
<p><strong>例句1:</strong> このお菓子（かし）は　甘（あま）くて、美味しくて、安（やす）いです。<br><br>这些糖果香甜可口，价格便宜。</p>
<p><strong>例句２:</strong>　胡さんは親切（しんせつ）で優しい人です<br><br>胡先生是个和蔼可亲的人。</p>
<p><strong>3. ～が、～(表示转折)</strong>     </p>
<ul>
<li><input disabled="" type="checkbox"> 小句子+が、+小句子表示转折“虽然…，但…”</li>
</ul>
<p><strong>例句1:</strong>　两种不同表达方式。<br></p>
<p>この家は　大岡山駅から　近(ちか)いです、でも、狭（せま）いです<br></p>
<p>この家は　大岡山駅から　近いですが　狭いです<br></p>
<p>这房子离大冈山站近，但是很窄。</p>
<p><strong>例句2:</strong><br>昨日、リンゴは　買いましたが　バナナは買いませんでした<br></p>
<p>昨天，我买了苹果，但没买香蕉。<br></p>
<p><strong>例句3:</strong><br>このお菓子は　美味しですが　値段(ねだん)が　高(たか)いです<br></p>
<p>这糖果虽然美味但是很贵。</p>
<p><strong>4. いろいろな人</strong><br>いろいろな人　   各种各样的人<br><br>たくさんの人     很多人</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 drivanhu@gmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">打赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>第十六課  ホテルの部屋は広くて 明るいです</p>
    <p><span class="copy-title">字数:</span><span class="post-count">1k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="流浪防区">流浪防区</a></p>
    <p><span class="copy-title">发布时间:</span>2024-06-05, 11:41:48</p>
    <p><span class="copy-title">最后更新:</span>2024-06-12, 18:00:44</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2024/06/05/%E6%A0%87%E5%87%86%E6%97%A5%E6%9C%AC%E8%AF%AD%E5%88%9D%E7%BA%A7%E4%B8%8A%E7%AC%AC16%E8%AF%BE/" title="第十六課  ホテルの部屋は広くて 明るいです">http://example.com/2024/06/05/%E6%A0%87%E5%87%86%E6%97%A5%E6%9C%AC%E8%AF%AD%E5%88%9D%E7%BA%A7%E4%B8%8A%E7%AC%AC16%E8%AF%BE/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#39;Attribution-non-commercial-shared in the same way 4.0&#39;</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTg5NC8zNjM1Ng==">
        <script type="text/javascript">
			(function(d, s) {
				var j, e = d.getElementsByTagName(s)[0];

				if (typeof LivereTower === 'function') { return; }

				j = d.createElement(s);
				window.livereOptions = {
					eagerLoading: true,
					scrollEventTargetSelector: '#post'
                }
				j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
				j.async = true;
				e.parentNode.insertBefore(j, e);
			})(document, 'script');
        </script>
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Hu Yifan
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.png" class="alipay" title="扫码支持">
            <img src="/img/weixin.png" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/drivanhu">github</a>
    
</div>


</html>
